{
  "name": "light-flower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fe:js:build": "rollup -c -w --sourcemap"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.5.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-import-map": "^3.0.0"
  }
}
